{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisMed": "Server=localhost;Database=SisMed;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;user id=sa;password=Br@sil01"
  }
}
